added : put null
added : put null
added : put null
added : put null
added : put BankAccount [acctNo=10, type=SAVING, balance=5000.0, creationDate=2010-04-23, customerName=Reema]
{101=BankAccount [acctNo=101, type=CURRENT, balance=3500.0, creationDate=2011-06-21, customerName=Sameer], 56=BankAccount [acctNo=56, type=SAVING, balance=7800.0, creationDate=2020-04-07, customerName=Meera], 10=BankAccount [acctNo=10, type=SAVING, balance=9500.0, creationDate=2015-11-23, customerName=Riya], 76=BankAccount [acctNo=76, type=FD, balance=150000.0, creationDate=2009-04-01, customerName=Mohan]}
---------------------------
added : put null
added : put null
added : put null
added : put null
added : put BankAccount [acctNo=10, type=SAVING, balance=5000.0, creationDate=2010-04-23, customerName=Reema]
{101=BankAccount [acctNo=101, type=CURRENT, balance=3500.0, creationDate=2011-06-21, customerName=Sameer], 56=BankAccount [acctNo=56, type=SAVING, balance=7800.0, creationDate=2020-04-07, customerName=Meera], 10=BankAccount [acctNo=10, type=SAVING, balance=5000.0, creationDate=2010-04-23, customerName=Reema], 76=BankAccount [acctNo=76, type=FD, balance=150000.0, creationDate=2009-04-01, customerName=Mohan]}

